<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- Bootstrap JS -->
    <script src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>

    <title>Device Management Tool</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height: 55px; font-size:20px">
        <a class="navbar-brand" href="">
          <img src="{% static 'image/logo4.png' %}" height="60px" width="120px">
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    {% if request.user.is_authenticated %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">DEVICE INFO</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'my_team' %}">MY TEAM <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'download_page' %}">REPORT <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item active">
        <a class="nav-link">Welcome {{request.user.username}}</a>
      </li>
      <li class="nav-item active">
        <a role="button" class="nav-link btn btn-info" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
    {% else %}
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item active">
        <a data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" class="nav-link" href="{% url 'login' %}">LOGIN</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>

{% if success_msg %}
<div class="alert alert-success alert-dismissible fade show my-2" role="alert">
  <strong><center>{{ success_msg }} </center></strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %}
{% if error_msg %}
<div class="alert alert-danger alert-dismissible fade show my-2" role="alert">
  <strong><center>{{ error_msg }} </center></strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %}


<div class="container">
  {% block content %}
  
  {% endblock %}
</div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>
