{% extends 'device/index.html' %}
{% block content %}


<br>
<table class="table table-sm table-bordered table-hover">
    <tr>
        <th>EMPLOYEE ID</th>
        <th>USERNAME</th>
        <th>COMPUTER NAME</th>
        <th>GATE PASS</th>
        <th>STATUS</th>
        <th>SUBMISSION DATE</th>
    </tr>
    {% for item in obj_Device %}
    <tr>
        <td>{{item.Emp_ID}}</td>
        <td>{{item.User_Name}}</td>
        <td>{{item.Computer_Name}}</td>
        <td><a href="/{{item.Gate_Pass_No}}/">{{item.Gate_Pass_No}}</a></td>
        <td>
            {% if item.Status == 'Submitted' %}
            <i class="fas fa-check-circle text-success"></i>
            {% else %}
            <i class="fas fa-times-circle text-danger"></i>
            {% endif %}
            {{item.Status}}
        </td>
        <td>{{item.In_TimeStamp}}</td>
    </tr>
    {% endfor %}
</table>


<!--<form method="post" autocomplete="off">-->
<!--    {% csrf_token %}-->
<!--    <div class="form-group row my-3">-->
<!--        <div class="col-md-8 mb-2">-->
<!--            <label for="inputTitle">Title</label>-->
<!--            <input type="text" name="blogTitle" id="blogTitle" class="form-control" required>-->
<!--        </div>-->
<!--    </div>-->
<!--    <button type="submit" class="btn btn-success active">Publish</button>-->
<!--    <button type="submit" class="btn btn-warning active">Save As Draft</button>-->
<!--    <button type="submit" class="btn btn-danger active">Close</button>-->

<!--</form>-->


<script>
// datepicker
$(function () {
$(".datepicker").datepicker({"dateFormat": "yy-mm-dd",
    autoclose: true,
    todayHighlight: true
}).datepicker('update', new Date());
});

</script>

{% endblock %}