{% extends 'device/index.html' %}
{% load static %}
{% block content %}

{% if message %}
<div class="alert alert-success alert-dismissible fade show my-3" role="alert">
    <center><strong>{{message}}</strong></center>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<br>
{% if message %}
{% else %}
<div class="row">
<h5>Do you want to submit below all devices ? </h5>
    <form method="post">
        {% csrf_token %}
<table class="table">
    <tr>
        <th>GATE PASS</th>
        <th>Desktop_Laptop</th>
        <th>Desktop_Laptop_No</th>
        <th>Monitor_Sr_No</th>
        <th>SIM</th>
        <th>Dongle</th>
        <th>Tenda_Adaptor</th>
        <th>UPS</th>
        <th>Accessories</th>
    </tr>
    {% for item in obj_Device %}
    <tr>
        <td>{{item.Gate_Pass_No}}</td>
        <td>{{item.Desktop_Laptop}}</td>
        <td>{{item.Desktop_Laptop_No}}</td>
        <td>{{item.Monitor_Sr_No}}</td>
        <td>{{item.SIM}}</td>
        <td>{{item.Dongle}}</td>
        <td>{{item.Tenda_Adaptor}}</td>
        <td>{{item.UPS}}</td>
        <td>{{item.Accessories}}</td>
    </tr>
    {% endfor %}
    <tr>
        <td>Comments</td>
        <td colspan="8"><textarea class="form-control" name="comments" id="comments" rows="3"></textarea> </td>
    </tr>
</table>


        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
</div>

{% endif %}

{% endblock %}