{% extends 'device/index.html' %}
{% block content %}

<br>
<div class="row">
<table class="table table-sm table-bordered table-hover">
    <tr>
        <th>GATE PASS</th>
        <th>STATUS</th>
        <th>Desktop_Laptop</th>
        <th>Desktop_Laptop_No</th>
        <th>Monitor_Sr_No</th>
        <th>SIM</th>
        <th>Dongle</th>
        <th>Tenda_Adaptor</th>
        <th>UPS</th>
        <th>Accessories</th>
        <th>Action</th>
    </tr>
    {% for item in obj_Device %}
    <tr>
        <td>{{item.Gate_Pass_No}}</td>
        <td style="font-weight:bold">
            {% if item.Status == 'Submitted' %}
            <i class="fas fa-check-circle text-success"></i>
            {% else %}
            <i class="fas fa-times-circle text-danger"></i>
            {% endif %}
            {{item.Status}}
        </td>
        <td>{{item.Desktop_Laptop}}</td>
        <td>{{item.Desktop_Laptop_No}}</td>
        <td>{{item.Monitor_Sr_No}}</td>
        <td>{{item.SIM}}</td>
        <td>{{item.Dongle}}</td>
        <td>{{item.Tenda_Adaptor}}</td>
        <td>{{item.UPS}}</td>
        <td>{{item.Accessories}}</td>
        {% if item.Status == 'Pending' or item.Status == None %}
        <td><a role="button" class="btn btn-primary btn-sm" href="/submit/{{item.Gate_Pass_No}}/">Submit Now</a></td>
        {% else %}
        <td>Not Required</td>
        {% endif %}
    </tr>
    {% endfor %}
</table>
</div>

{% endblock %}